# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quicksort mod
mod_version = 0.7.1+1.21.7-prerelease
maven_group = net.pcal
archives_base_name = quicksort

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.3
loader_version=0.16.14

#Fabric api
fabric_version=0.129.0+1.21.7

